{
  "name": "auth-server-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install",
    "test:fixtures": "tsx e2e/fixtures/create-fixtures.ts"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@simplewebauthn/browser": "^11.0.0",
    "@stomp/stompjs": "^7.3.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "markdown-it": "^14.1.0",
    "md-editor-v3": "^6.0.1",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.52.2",
    "pinia": "^3.0.2",
    "qs": "^6.13.1",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@playwright/test": "^1.49.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "exceljs": "^4.4.0",
    "npm-run-all2": "^8.0.4",
    "sass": "^1.83.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^7.1.12",
    "vue-tsc": "^2.2.0"
  }
}
